# -*- coding: utf8 -*-
# Вариант 26 задание 2
# Даны целые числа a, b, c. Проверить истинность высказывания:
# «Существует треугольник со сторонами a, b, c»

a = input('Длина первой стороны треугольника: ')
b = input('Длина второй стороны треугольника: ')
c = input('Длина третьей стороны треугольника: ')

while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Сторона a не является числом. Введите целочисленное значение')
        a = input('Длина первой стороны треугольника: ')

while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print('Сторона b не является числом. Введите целочисленное значение')
        b = input('Длина второй стороны треугольника: ')

while type(c) != int:
    try:
        c = int(c)
    except ValueError:
        print('Сторона c не является числом. Введите целочисленное значение')
        c = input('Длина третьей стороны треугольника: ')


if a + c > b and a + b > c and b + c > a:
    print(f"Треугольник со сторонами: {a, b, c} существует")
else:
    print(f"Треугольник со сторонами: {a, b, c} НЕ существует")
