# -*- coding: utf8 -*-
# Вариант 26 задание 1
# Даны числа x, y. Проверить истинность высказывания:
# «Точка с координатами (x, y) лежит в четвертой координатной четверти»

x, y = input('Введите координату x: '), input('Введите координату y: ')

while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print('Координата x не является числом. Попробуйте еще раз.')
        x = input('Введите координату x: ')

while type(y) != int:
    try:
        y = int(y)
    except ValueError:
        print('Координата y не является числом. Попробуйте еще раз.')
        y = input('Введите координату y: ')

if x < 0 and y < 0:
    print(f'Точка с координатами ({x}, {y}) лежит в четвертой координатной плоскости!')
else:
    print(f'Точка с координатами ({x}, {y}) НЕ лежит в четвертой координатной плоскости!')