# -*- coding: utf8 -*-
# Дана строка '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15', отражающая
# средние температуры по месяцам в году. Преобразовать информацию из строки в
# словарь, с использованием функции найти среднюю и минимальные температуры,
# результаты вывести на экран

dicta = {}
row = '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15'
row = row.split()
dicta['год'] = row[0]
dicta['средние температуры'] = []

for i in row[1:]:
    dicta['средние температуры'].append(int(i))

crednee = round(sum(dicta['средние температуры']) / len(dicta['средние температуры']), 1)
minimal = min(dicta['средние температуры'])
print(f'Средняя температура: {crednee}\nМинимальная температура: {minimal}')

