# -*- coding: utf8 -*-
#  ПЗ 4 вариант 26 задание 1
# Дано два целых числа A и B(A < B). Вывести в порядке возрастания все
# целые числа, расположенные между A и B(включая сами числа A и B), а также
# количество N этих чисел.


def numbers_between(a, b):
    while a >= b:
        a = int(input("Первое число должно быть меньше второго. Пожалуйста, введите первое число заново: "))
        b = int(input("Теперь введите второе число: "))

    # Генератор списка для создания списка чисел
    number_list_descending = list(range(b, a - 1, -1))

    print("Числа между A и B в порядке убывания:", *number_list_descending)
    print("Количество чисел между A и B включительно:", len(number_list_descending))


a = int(input('Первое число: '))
b = int(input('Второе число: '))

numbers_between(a, b)
