# -*- coding: utf8 -*-
#  ПЗ 5 вариант 26 задание
# Cоставить программу, в которой функцию построит изображеие в котором
# в первой строчке 1 звездочка, во второй - 2, в третьей 3, ...,
# в строке с номером m - m звездочек

def paint_dots(num: int) -> str:
    return ['*' * i for i in range(1, num + 1)]

result = paint_dots(int(input('Сколько строчек вы хотите увидеть?\nВведите целое число больше 0: ' )))
for row in result:
    print(row)