# -*- coding: utf8 -*-
#  ПЗ 5 вариант 26 задание 1
# Описать функцию InvestDigits(K), меняюшую порядок следования
# цифр целого положительного числа K на обратный (K - параметр
# целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции поменять порядк следования цифр на обратный
# для каждого из пяти данных целых чисел

def InverseNum(num: int) -> int:
    return int(str(num)[::-1])

tests = ['12345', '32783', '123456789', '593', '71783']
n = 0

for test in tests:
    result = InverseNum(test)
    print(f'{tests[n]} - reverse - {result}')
    n+=1
